[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=0
nodaemon=false
user=root

[program:openvpn]
user=root
numprocs=1
command=/usr/sbin/openvpn --config %(ENV_OVPN)s
redirect_stderr=true
stdout_logfile=/var/log/openvpn.log
stdout_logfile_maxbytes=0